# KT-24963

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yic/lol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yic/lol/: MainActivity.java
app/src/test/java/com/example/yic/lol/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/auto/: build.gradle
lib/auto/src/main/java/com/example/annotation/processor/auto/service/: AutoService.java
lib/squabble/: build.gradle
lib/squabble/src/main/java/example/: SquabbleProcessor.kt
