import java.nio.file.Paths

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define the build directory that all projects share, so they can be managed together.
def baseBuildDir = Paths.get(rootDir.getPath(), 'build')

// buildDir for root project
buildDir = Paths.get(baseBuildDir.toString(), 'global')
// buildDirs for subprojects
subprojects {
    it.buildDir = Paths.get(baseBuildDir.toString(), 'projects', project.path.replace(':', '/'))
}


