apply plugin: 'java'

buildscript {

    ext.kotlin_version = '1.2.50'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:13.0'
    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.auto:auto-common:0.8'
}
